# ege-webclient

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/webapp/: i18n.xml  index.jsp
src/main/webapp/style/: main.css
